<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzoccheri</title>
</head>
<body>
    <h1>Pizzoccheri</h1>
    <img src="../img/pizzoccheri.jpg" alt="image of pizzoccheri in a plate">
    <h2>Description</h2>
    <p>
        The poor and peasant tradition of Valtellina is found in a typical dish known and appreciated throughout Italy. Pizzoccheri della Valtellina PGI are a pasta made from buckwheat flour. Their origin has been known since 1750. Coming from Siberia, buckwheat has been grown in Valtellina since 1600.
    </p>
    <p>
        The jealous guardian of the original recipe of this typical dish is the Accademia del Pizzocchero di Teglio.
    </p>
    <a href="../index.html">Recipes</a>
</body>
</html>